<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>

        .wrap {

            width: 1000px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid dimgray;
            border-radius: 6px;
            padding: 5px;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 5px;
            box-sizing: border-box


        }

        .A {

            background: silver;
            width: 1000px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .B {

            background: silver;
            width: 657px;
            height: 415px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .C {

            background: silver;
            width: 315px;
            height: 415px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>


</head>
<body>

<div class="wrap">
    <div class="A">A</div>
    <div class="B">B</div>
    <div class="C">C</div>
</div>

</body>
</html>